restaurants-appkey = 'django-insecure-+m1c0%5mwr5tp^r0*v_*orsj^ay059_sx3mfkt@a32(p0(j0!+'
sender= saitreddy06@gmail.com
sender_name= Dollarbird
smtp_username= saitreddy06@gmail.com
smtp_password= rndmsnlspighpxjj
host= smtp.gmail.com
port=587
test_config_email=rashmi.hk@agiliti.tech
TEST_CONFIG_PASSWORD=
TEST_CONFIG_USER=rashmi
DJANGO_SETTINGS_MODULE=restuarent.settings.base

pushbullot_notification_accesstoken=o.3NLZWA8Z2JyU2PgSVa959EEwcDrlrhN0








OTP_TWILIO_ACCOUNT_SID = AC60491afba4f08add3254749168cfc545

OTP_TWILIO_AUTH_TOKEN = f0a59a76c982b1b25cd12c002849481f

OTP_TWILIO_FROM_NUMBER = +16186346536

TWILLO_RECOVERY_CODE = dKlYNZKMEEgAyonybl65ISMlBxnp1vQzwir2t5Wk
VERIFY_SID = VA5dff2bcc1c0f4e3bd4443214998ce46b

VERIFIED_NUMBER = +916361233478