<!DOCTYPE html>
{% extends 'base.html' %}

{% block content %}
{% load static %}
<html>
<head>
    <title>Admin Login</title>

    <style><style>
        .submit-button {
            font-size: 18px;
            color: white;
            font-weight: bold;
            background-color: green;
            width: 200px;
            height: 50px;
            margin-top: 100px;
            float: left;
            padding: 10px 10px 10px 10px;
        }

        .error-message {
            color: red;
        }

        .admin_card {
            display: flex;
            flex-direction: column;
            align-items: left;
            text-align: left;
        }

        @media (max-width: 600px) {
            .admin_card {
                align-items: stretch;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.alert-error').fadeOut(2000);
        });
    </script>
</head>
<body>
<div class="page-wrapper bg-red p-t-180 p-b-100 font-robo">
    <div class="wrapper wrapper--w960">
        <div class="card card-2">
            <div class="card-heading"></div>
            <div class="card-body">
    <h1>Admin Login</h1>
    <div class="admin_card" style="{display:flex;flex-direction:column}" >
    <form method="get" action="{% url 'add_chef_api' %}">
        {% csrf_token %}
        <label style="font-size: 18px;" for="phone_number">Phone Number:</label>
        <input style="height: 50px;border:1px solid;" type="text" name="phone_number" id="phone_number" required>
        <br>
        <label style="font-size: 18px;" for="password">Password:</label>
        <input style="height: 50px;border:1px solid;margin-top: 10px;" type="password" name="password" id="password" required>
        <br>
        <input class="submit-button" style="font-size: 18px;color: white;font-weight: bold;background-color: green;height: 50px;width:150px;display: flex ;align-item: center;justify-content: center;margin-top: 20px; " type="submit" value="Login">
    </form>
                  {% if error_message %}
        <p class="error-message alert-error">{{ error_message }}</p>
    {% endif %}
                </div>
        </div>
            </div>
    </div>
</div>
</body>
</html>
{% endblock %}
