<!DOCTYPE html>
<html>
<head>
    <title>Order Items</title>
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <style>
    .order-heading{
    text-align:center;
    }
    .order{
    padding: 20px;
    background: bisque;
    height:100vh;
    }
        .order-container{
            display: flex;
    flex-direction: row;
flex-wrap:wrap;
    justify-content: center;
    align-items: flex-start;
    gap:20px;
    padding:20px;
<!--    background: aliceblue;-->
    }

    table{
     font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
    }


.order-group{
 box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
 min-height:242px;
 padding:20px;
 background: white;
}
.order-group input
{
padding: 10px;
}
.add-to-cart{
display: flex;
    justify-content: center;
    margin: 30px 0px 0px 0px;
}
    td, th {
<!--  border: 1px solid #dddddd;-->
  text-align: left;
  padding: 8px;
}

    </style>
   <script>
    function submitForm(orderID) {
        var url = "{% url 'order_api' %}";
        var method = 'PATCH';

        fetch(url, {
            method: method,
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify({ order_id: orderID })
        })
        .then(response => {
            // Handle the response as needed
        })
        .catch(error => {
            // Handle any errors that occur during the request
        });
    }
</script>

</head>
<body>
<div class="order">
<h1 class="order-heading">Cart Items</h1>
<div class="order-container">


    {% for item_dict in return_list %}
    {% for order_id, items in item_dict.items %}
    <div class="order-group">
        <h2>Order ID: {{ order_id }}</h2>
        <table class="order-table">
            <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Table Name</th>
                    <th>Quantity</th>
                </tr>
            </thead>
            <tbody>
                {% for item in items %}
                <tr>
                    <td>{{ item.item_name }}</td>
                    <td>{{ item.table_name }}</td>
                    <td>{{ item.quantity }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div class="add-to-cart">
            <input type="button" value="Order Delivered" onclick="submitForm('{{ order_id }}')">
        </div>
    </div>
    {% endfor %}
    {% endfor %}

    <form id="orderForm">
        {% csrf_token %}
    </form>
</div>

</div>

</body>
</html>
